# MBTree_Android

./: .gitignore  build.gradle  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/umc/project/mbtree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umc/project/mbtree/data/: Chat.kt  ChatResponse.kt  LetterPaper.kt  User.kt
app/src/main/java/com/umc/project/mbtree/remote/: ChatRetrofitInterface.kt  NetworkModule.kt
app/src/main/java/com/umc/project/mbtree/view/: AfterLoginActivity.kt  ChattingFragment.kt  FriendFragment.kt  GlobalApplication.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  MbtiGVAdapter.kt  NicknameActivity.kt  ProfileActivity.kt  SelectMBTIActivity.kt  TreeFragment.kt
app/src/main/java/com/umc/project/mbtree/view/LetterPaper/: FriendTreeFragment.kt  LetterPaperDialogFragment.kt  LetterPaperGVAdapter.kt  LetterWriteFragment.kt
app/src/main/java/com/umc/project/mbtree/view/Login/: AfterLoginActivity.kt  GlobalApplication.kt  LoadingActivity.kt  LoginActivity.kt  MbtiGVAdapter.kt  NicknameActivity.kt  SelectMBTIActivity.kt
app/src/main/java/com/umc/project/mbtree/view/chat/: AnswerActivity.kt  ChatListRVAdapter.kt  ChatRVAdapter.kt  ChattingActivity.kt  ChattingFragment.kt  MessageListener.kt  WebSocketManager.kt
app/src/main/java/com/umc/project/mbtree/view/friend/: FriendFragment.kt  FriendRVAdapter.kt
app/src/main/java/com/umc/project/mbtree/view/tree/: LockerBottomSheet.kt  LockerRVAdapter.kt  MyletterFragment.kt  RetrofitObject.kt  TreeResponse.kt  TreeService.kt  contentResponse.kt  contentService.kt
app/src/main/java/com/umc/project/mbtree/view/user/: UserFragment.kt  UserResponse.kt  UserService.kt
app/src/main/res/drawable/: bg_bt_start.xml  bg_chat_list.xml  bg_gradient.xml  bg_tab_layout.xml  bg_textview.xml  bt_mbti.xml  et_rounded_rectangle.xml  tv_chat_me.xml  tv_chat_question.xml  tv_chat_you.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_after_login.xml  activity_answer.xml  activity_chatting.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_nickname.xml  activity_select_mbti.xml  fragment_chatting.xml  fragment_friend.xml  fragment_friend_tree.xml  fragment_letter_paper_dialog.xml  fragment_letter_write.xml  fragment_myletter.xml  fragment_tree.xml  item_chat_end.xml  item_chat_me.xml  item_chat_question.xml  item_chat_you.xml  item_letter_paper.xml  item_list.xml  item_mbti.xml  locker_layout.xml  profile_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/umc/project/mbtree/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
