pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()

        // 카카오 sdk 레포지토리 설정
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        // stomp관련 설정
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "mbtree"
include ':app'
