<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="30dp"
    android:background="@drawable/tv_chat_question">

    <TextView
        android:id="@+id/tv_chat_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Q1. 닉네임은 노래를 들을 때 가사를 중요시 할까요? 멜로디를 중요시 할까요?"
        android:textColor="@color/black"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/btn_chat_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:padding="12dp"
        android:text="A. 답변예시 첫번째"
        android:textColor="@color/main_color"
        android:background="@drawable/tv_chat_question"
        android:shadowColor="@color/grey_19"/>

    <Button
        android:id="@+id/btn_chat_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginBottom="3dp"
        android:text="B. 답변 예시 두번째"
        android:textColor="@color/main_color"
        android:background="@drawable/tv_chat_question"
        android:shadowColor="@color/grey_19"/>

    <Button
        android:id="@+id/btn_chat_correct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="맞추셨습니다!"
        android:textColor="@color/white"
        android:background="@color/sub_color"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_chat_incorrect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="맞추셨습니다!"
        android:textColor="@color/white"
        android:background="@color/main_color"
        android:visibility="gone"/>




</LinearLayout>