<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_textview"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_chat_question_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="nickname의 mbti를 맞추셨습니다. \n채팅을 이어가시겠습니까?"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/tv_chat_question_continue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn_chat_continue_ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="예"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:background="@drawable/tv_chat_question"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/btn_chat_continue_no"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="아니오"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:background="@drawable/tv_chat_question"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>